<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="form-container">
            <h2>Add Company
            </h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Add Company</button>
            </form>
        </div>
    </body>
</html>