<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="bank-list-container">
            <h2>List of Company</h2>
            <ul>
                {% for Company in Company %}
                {% endfor %}
            </ul>
        </div>
    </body>
</html>