<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        /* Background and basic styles */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #b3cde0, #011f4b); /* Light blue to navy blue gradient */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .header {
            width: 100%;
            padding: 20px 0;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header img {
            max-width: 150px; /* Adjust logo size */
            height: auto;
        }

        .header h1 {
            color: #011f4b; /* Navy blue */
            font-size: 2.5em;
            margin: 10px 0;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        .nav-container a {
            text-decoration: none;
            color: #011f4b; /* Navy blue */
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px 20px;
            margin: 0 10px;
            border-radius: 25px;
            font-size: 1.2em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-container a:hover {
            background-color: #011f4b; /* Navy blue */
            color: white;
        }

        .quotes-section {
            margin-top: 30px;
            max-width: 600px;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        .quotes-section p {
            font-size: 1.5em;
            color: white;
            margin: 20px 0;
            line-height: 1.5em;
            font-style: italic;
        }

        .quotes-section p::before {
            content: open-quote;
            font-size: 2em;
            color: white;
            vertical-align: sub;
        }

        .quotes-section p::after {
            content: close-quote;
            font-size: 2em;
            color: white;
            vertical-align: sub;
        }

        /* Keyframes for animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <!-- Header with logo -->
    <div class="header">
        <img src="C:\Users\areeb\Downloads\images (1).jpeg" alt="Bank Website"> <!-- Replace with your logo path -->
        <h1>Welcome to Our Bank</h1>
    </div>

    <!-- Navigation links -->
    <div class="nav-container">
        <a href="{% url 'accounts:login' %}">Login</a>
        <a href="{% url 'accounts:profile_view' %}">Profile</a>
        <a href="{% url 'accounts:profile_edit' %}">Edit Profile</a>
        <a href="/banks/all/">List of Banks</a>
        <a href="/banks/add/">Add Bank</a>

        
        <!-- Add other pages as needed -->
    </div>
    <p>Here you find everything about us!</p>

    <!-- Quotes Section -->
    <div class="quotes-seaction">
        <p>"Success usually comes to those who are too busy to be looking for it." </p>
    </div>

</body>
</html>
