{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="{% static 'accounts/style.css' %}">
    
    
</head>
<body>
    <div class="form-container">
        <h1>User Registration</h1>
        <form action="" method="post" novalidate>
            {% csrf_token %}
            {% for fm in form %}
                <div class="form-field">
                    {{ fm.label_tag }} {{ fm }} {{ fm.errors|striptags }}
                </div>
            {% endfor %}
            <input type="submit" value="Submit" class="submit-button">
        </form>

        {% if messages %}
            {% for message in messages %}
                <small class="message {% if message.tags %} {{ message.tags }} {% endif %}">
                    {{ message }}
                </small>
            {% endfor %}
        {% endif %}

        <a href="{% url 'accounts:login' %}" class="login-link">Login</a>
    </div>
</body>
</html>
